<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BubbleSort_Activity">

    <TextView
        android:id="@+id/arr_0_0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arr_0_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toEndOf="@+id/arr_0_0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arr_0_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toEndOf="@+id/arr_0_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arr_0_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toEndOf="@+id/arr_0_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arr_0_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toEndOf="@+id/arr_0_3"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>