<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Queue_Activity">

    <TextView
        android:id="@+id/head"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="36dp"
        android:background="#1DF59696"
        android:text="Head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q2" />

    <TextView
        android:id="@+id/tail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:background="#1DF59696"
        android:text="Tail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q4" />

    <Button
        android:id="@+id/button_enqueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="82dp"
        android:text="Enqueue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <Button
        android:id="@+id/button_dequeue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="Dequeue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tail" />

    <EditText
        android:id="@+id/input"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/button_dequeue"
        app:layout_constraintStart_toEndOf="@+id/button_enqueue"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toEndOf="@+id/q1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toEndOf="@+id/q2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toEndOf="@+id/q3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="97dp"
        android:background="#1DF59696"
        app:layout_constraintStart_toEndOf="@+id/q4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>